{
  "manifest_version": 3,
  "name": "Text Summarizer",
  "version": "1.0",
  "description": "Summarizes text on any webpage",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://chrome-extension-text-summarizer.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
